
Таблица лексем:

1  tfi(ti,ti)[
2  vti;
3  vti=i;
4  vti=i;
5  vti;
6  u(i=l;
7  )[
8  i=i;
9  i=iio;
10  i=i;
11  i=ilo;
12  ];
13  ri;
14  ];
15  m[
16  vti;
17  vti;
18  vti=l;
19  vti=l;
20  vti;
21  vti;
22  vti;
23  vti;
24  vti=l;
25  vti=l;
26  vti;
27  vti;
28  wl;
29  i=ilo;
30  i=ilo;
31  wi;
32  wi;
33  wl;
34  i=l;
35  i=l;
36  i=iii@2#;
37  wi;
38  wl;
39  i=ill@2#;
40  wi;
41  wl;
42  i=l;
43  i=l;
44  i=iio;
45  wi;
46  wl;
47  i=iii@2#;
48  wi;
49  wl;
50  i=iio;
51  wi;
52  wl;
53  vti;
54  i=l;
55  i=iio;
56  wi;
57  rl;
58  ];
59  